E:\ejercicios\26_numeros\bin\Debug\net7.0\26_numeros.exe
E:\ejercicios\26_numeros\bin\Debug\net7.0\26_numeros.deps.json
E:\ejercicios\26_numeros\bin\Debug\net7.0\26_numeros.runtimeconfig.json
E:\ejercicios\26_numeros\bin\Debug\net7.0\26_numeros.dll
E:\ejercicios\26_numeros\bin\Debug\net7.0\26_numeros.pdb
E:\ejercicios\26_numeros\obj\Debug\net7.0\26_numeros.csproj.AssemblyReference.cache
E:\ejercicios\26_numeros\obj\Debug\net7.0\26_numeros.GeneratedMSBuildEditorConfig.editorconfig
E:\ejercicios\26_numeros\obj\Debug\net7.0\26_numeros.AssemblyInfoInputs.cache
E:\ejercicios\26_numeros\obj\Debug\net7.0\26_numeros.AssemblyInfo.cs
E:\ejercicios\26_numeros\obj\Debug\net7.0\26_numeros.csproj.CoreCompileInputs.cache
E:\ejercicios\26_numeros\obj\Debug\net7.0\26_numeros.dll
E:\ejercicios\26_numeros\obj\Debug\net7.0\refint\26_numeros.dll
E:\ejercicios\26_numeros\obj\Debug\net7.0\26_numeros.pdb
E:\ejercicios\26_numeros\obj\Debug\net7.0\26_numeros.genruntimeconfig.cache
E:\ejercicios\26_numeros\obj\Debug\net7.0\ref\26_numeros.dll
D:\ejercicios\26_numeros\obj\Debug\net7.0\26_numeros.csproj.AssemblyReference.cache
D:\ejercicios\26_numeros\obj\Debug\net7.0\26_numeros.GeneratedMSBuildEditorConfig.editorconfig
D:\ejercicios\26_numeros\obj\Debug\net7.0\26_numeros.AssemblyInfoInputs.cache
D:\ejercicios\26_numeros\obj\Debug\net7.0\26_numeros.AssemblyInfo.cs
D:\ejercicios\26_numeros\obj\Debug\net7.0\26_numeros.csproj.CoreCompileInputs.cache
D:\ejercicios\26_numeros\obj\Debug\net7.0\26_numeros.dll
D:\ejercicios\26_numeros\obj\Debug\net7.0\refint\26_numeros.dll
D:\ejercicios\26_numeros\obj\Debug\net7.0\26_numeros.pdb
D:\ejercicios\26_numeros\bin\Debug\net7.0\26_numeros.exe
D:\ejercicios\26_numeros\bin\Debug\net7.0\26_numeros.deps.json
D:\ejercicios\26_numeros\bin\Debug\net7.0\26_numeros.runtimeconfig.json
D:\ejercicios\26_numeros\bin\Debug\net7.0\26_numeros.dll
D:\ejercicios\26_numeros\bin\Debug\net7.0\26_numeros.pdb
D:\ejercicios\26_numeros\obj\Debug\net7.0\26_numeros.genruntimeconfig.cache
D:\ejercicios\26_numeros\obj\Debug\net7.0\ref\26_numeros.dll
