E:\ejercicios\18_compra\bin\Debug\net6.0\18_compra.exe
E:\ejercicios\18_compra\bin\Debug\net6.0\18_compra.deps.json
E:\ejercicios\18_compra\bin\Debug\net6.0\18_compra.runtimeconfig.json
E:\ejercicios\18_compra\bin\Debug\net6.0\18_compra.dll
E:\ejercicios\18_compra\bin\Debug\net6.0\ref\18_compra.dll
E:\ejercicios\18_compra\bin\Debug\net6.0\18_compra.pdb
E:\ejercicios\18_compra\obj\Debug\net6.0\18_compra.csproj.AssemblyReference.cache
E:\ejercicios\18_compra\obj\Debug\net6.0\18_compra.GeneratedMSBuildEditorConfig.editorconfig
E:\ejercicios\18_compra\obj\Debug\net6.0\18_compra.AssemblyInfoInputs.cache
E:\ejercicios\18_compra\obj\Debug\net6.0\18_compra.AssemblyInfo.cs
E:\ejercicios\18_compra\obj\Debug\net6.0\18_compra.csproj.CoreCompileInputs.cache
E:\ejercicios\18_compra\obj\Debug\net6.0\18_compra.dll
E:\ejercicios\18_compra\obj\Debug\net6.0\ref\18_compra.dll
E:\ejercicios\18_compra\obj\Debug\net6.0\18_compra.pdb
E:\ejercicios\18_compra\obj\Debug\net6.0\18_compra.genruntimeconfig.cache
