E:\ejercicios\31_mayores\obj\Debug\net7.0\31_mayores.csproj.AssemblyReference.cache
E:\ejercicios\31_mayores\obj\Debug\net7.0\31_mayores.GeneratedMSBuildEditorConfig.editorconfig
E:\ejercicios\31_mayores\obj\Debug\net7.0\31_mayores.AssemblyInfoInputs.cache
E:\ejercicios\31_mayores\obj\Debug\net7.0\31_mayores.AssemblyInfo.cs
E:\ejercicios\31_mayores\obj\Debug\net7.0\31_mayores.csproj.CoreCompileInputs.cache
E:\ejercicios\31_mayores\bin\Debug\net7.0\31_mayores.exe
E:\ejercicios\31_mayores\bin\Debug\net7.0\31_mayores.deps.json
E:\ejercicios\31_mayores\bin\Debug\net7.0\31_mayores.runtimeconfig.json
E:\ejercicios\31_mayores\bin\Debug\net7.0\31_mayores.dll
E:\ejercicios\31_mayores\bin\Debug\net7.0\31_mayores.pdb
E:\ejercicios\31_mayores\obj\Debug\net7.0\31_mayores.dll
E:\ejercicios\31_mayores\obj\Debug\net7.0\refint\31_mayores.dll
E:\ejercicios\31_mayores\obj\Debug\net7.0\31_mayores.pdb
E:\ejercicios\31_mayores\obj\Debug\net7.0\31_mayores.genruntimeconfig.cache
E:\ejercicios\31_mayores\obj\Debug\net7.0\ref\31_mayores.dll
D:\ejercicios\31_mayores\bin\Debug\net7.0\31_mayores.exe
D:\ejercicios\31_mayores\bin\Debug\net7.0\31_mayores.deps.json
D:\ejercicios\31_mayores\bin\Debug\net7.0\31_mayores.runtimeconfig.json
D:\ejercicios\31_mayores\bin\Debug\net7.0\31_mayores.dll
D:\ejercicios\31_mayores\bin\Debug\net7.0\31_mayores.pdb
D:\ejercicios\31_mayores\obj\Debug\net7.0\31_mayores.csproj.AssemblyReference.cache
D:\ejercicios\31_mayores\obj\Debug\net7.0\31_mayores.GeneratedMSBuildEditorConfig.editorconfig
D:\ejercicios\31_mayores\obj\Debug\net7.0\31_mayores.AssemblyInfoInputs.cache
D:\ejercicios\31_mayores\obj\Debug\net7.0\31_mayores.AssemblyInfo.cs
D:\ejercicios\31_mayores\obj\Debug\net7.0\31_mayores.csproj.CoreCompileInputs.cache
D:\ejercicios\31_mayores\obj\Debug\net7.0\31_mayores.dll
D:\ejercicios\31_mayores\obj\Debug\net7.0\refint\31_mayores.dll
D:\ejercicios\31_mayores\obj\Debug\net7.0\31_mayores.pdb
D:\ejercicios\31_mayores\obj\Debug\net7.0\31_mayores.genruntimeconfig.cache
D:\ejercicios\31_mayores\obj\Debug\net7.0\ref\31_mayores.dll
