E:\ejercicios\28_numeros_1000\obj\Debug\net7.0\28_numeros_1000.csproj.AssemblyReference.cache
E:\ejercicios\28_numeros_1000\obj\Debug\net7.0\28_numeros_1000.GeneratedMSBuildEditorConfig.editorconfig
E:\ejercicios\28_numeros_1000\obj\Debug\net7.0\28_numeros_1000.AssemblyInfoInputs.cache
E:\ejercicios\28_numeros_1000\obj\Debug\net7.0\28_numeros_1000.AssemblyInfo.cs
E:\ejercicios\28_numeros_1000\obj\Debug\net7.0\28_numeros_1000.csproj.CoreCompileInputs.cache
E:\ejercicios\28_numeros_1000\bin\Debug\net7.0\28_numeros_1000.exe
E:\ejercicios\28_numeros_1000\bin\Debug\net7.0\28_numeros_1000.deps.json
E:\ejercicios\28_numeros_1000\bin\Debug\net7.0\28_numeros_1000.runtimeconfig.json
E:\ejercicios\28_numeros_1000\bin\Debug\net7.0\28_numeros_1000.dll
E:\ejercicios\28_numeros_1000\bin\Debug\net7.0\28_numeros_1000.pdb
E:\ejercicios\28_numeros_1000\obj\Debug\net7.0\28_numeros_1000.dll
E:\ejercicios\28_numeros_1000\obj\Debug\net7.0\refint\28_numeros_1000.dll
E:\ejercicios\28_numeros_1000\obj\Debug\net7.0\28_numeros_1000.pdb
E:\ejercicios\28_numeros_1000\obj\Debug\net7.0\28_numeros_1000.genruntimeconfig.cache
E:\ejercicios\28_numeros_1000\obj\Debug\net7.0\ref\28_numeros_1000.dll
