E:\ejercicios\29_de_2_a_200\bin\Debug\net7.0\29_de_2_a_200.exe
E:\ejercicios\29_de_2_a_200\bin\Debug\net7.0\29_de_2_a_200.deps.json
E:\ejercicios\29_de_2_a_200\bin\Debug\net7.0\29_de_2_a_200.runtimeconfig.json
E:\ejercicios\29_de_2_a_200\bin\Debug\net7.0\29_de_2_a_200.dll
E:\ejercicios\29_de_2_a_200\bin\Debug\net7.0\29_de_2_a_200.pdb
E:\ejercicios\29_de_2_a_200\obj\Debug\net7.0\29_de_2_a_200.csproj.AssemblyReference.cache
E:\ejercicios\29_de_2_a_200\obj\Debug\net7.0\29_de_2_a_200.GeneratedMSBuildEditorConfig.editorconfig
E:\ejercicios\29_de_2_a_200\obj\Debug\net7.0\29_de_2_a_200.AssemblyInfoInputs.cache
E:\ejercicios\29_de_2_a_200\obj\Debug\net7.0\29_de_2_a_200.AssemblyInfo.cs
E:\ejercicios\29_de_2_a_200\obj\Debug\net7.0\29_de_2_a_200.csproj.CoreCompileInputs.cache
E:\ejercicios\29_de_2_a_200\obj\Debug\net7.0\29_de_2_a_200.dll
E:\ejercicios\29_de_2_a_200\obj\Debug\net7.0\refint\29_de_2_a_200.dll
E:\ejercicios\29_de_2_a_200\obj\Debug\net7.0\29_de_2_a_200.pdb
E:\ejercicios\29_de_2_a_200\obj\Debug\net7.0\29_de_2_a_200.genruntimeconfig.cache
E:\ejercicios\29_de_2_a_200\obj\Debug\net7.0\ref\29_de_2_a_200.dll
