D:\ejercicios\27_materias\bin\Debug\net7.0\27_materias.exe
D:\ejercicios\27_materias\bin\Debug\net7.0\27_materias.deps.json
D:\ejercicios\27_materias\bin\Debug\net7.0\27_materias.runtimeconfig.json
D:\ejercicios\27_materias\bin\Debug\net7.0\27_materias.dll
D:\ejercicios\27_materias\bin\Debug\net7.0\27_materias.pdb
D:\ejercicios\27_materias\obj\Debug\net7.0\27_materias.csproj.AssemblyReference.cache
D:\ejercicios\27_materias\obj\Debug\net7.0\27_materias.GeneratedMSBuildEditorConfig.editorconfig
D:\ejercicios\27_materias\obj\Debug\net7.0\27_materias.AssemblyInfoInputs.cache
D:\ejercicios\27_materias\obj\Debug\net7.0\27_materias.AssemblyInfo.cs
D:\ejercicios\27_materias\obj\Debug\net7.0\27_materias.csproj.CoreCompileInputs.cache
D:\ejercicios\27_materias\obj\Debug\net7.0\27_materias.dll
D:\ejercicios\27_materias\obj\Debug\net7.0\refint\27_materias.dll
D:\ejercicios\27_materias\obj\Debug\net7.0\27_materias.pdb
D:\ejercicios\27_materias\obj\Debug\net7.0\27_materias.genruntimeconfig.cache
D:\ejercicios\27_materias\obj\Debug\net7.0\ref\27_materias.dll
