E:\ejercicios\21_clima\obj\Debug\net7.0\21_clima.csproj.AssemblyReference.cache
E:\ejercicios\21_clima\obj\Debug\net7.0\21_clima.GeneratedMSBuildEditorConfig.editorconfig
E:\ejercicios\21_clima\obj\Debug\net7.0\21_clima.AssemblyInfoInputs.cache
E:\ejercicios\21_clima\obj\Debug\net7.0\21_clima.AssemblyInfo.cs
E:\ejercicios\21_clima\obj\Debug\net7.0\21_clima.csproj.CoreCompileInputs.cache
E:\ejercicios\21_clima\bin\Debug\net7.0\21_clima.exe
E:\ejercicios\21_clima\bin\Debug\net7.0\21_clima.deps.json
E:\ejercicios\21_clima\bin\Debug\net7.0\21_clima.runtimeconfig.json
E:\ejercicios\21_clima\bin\Debug\net7.0\21_clima.dll
E:\ejercicios\21_clima\bin\Debug\net7.0\21_clima.pdb
E:\ejercicios\21_clima\obj\Debug\net7.0\21_clima.dll
E:\ejercicios\21_clima\obj\Debug\net7.0\refint\21_clima.dll
E:\ejercicios\21_clima\obj\Debug\net7.0\21_clima.pdb
E:\ejercicios\21_clima\obj\Debug\net7.0\21_clima.genruntimeconfig.cache
E:\ejercicios\21_clima\obj\Debug\net7.0\ref\21_clima.dll
