C:\Users\POS\Desktop\ejercicios\11_mayor_de_edad\obj\Debug\net7.0\11_mayor_de_edad.csproj.AssemblyReference.cache
C:\Users\POS\Desktop\ejercicios\11_mayor_de_edad\obj\Debug\net7.0\11_mayor_de_edad.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\POS\Desktop\ejercicios\11_mayor_de_edad\obj\Debug\net7.0\11_mayor_de_edad.AssemblyInfoInputs.cache
C:\Users\POS\Desktop\ejercicios\11_mayor_de_edad\obj\Debug\net7.0\11_mayor_de_edad.AssemblyInfo.cs
C:\Users\POS\Desktop\ejercicios\11_mayor_de_edad\obj\Debug\net7.0\11_mayor_de_edad.csproj.CoreCompileInputs.cache
C:\Users\POS\Desktop\ejercicios\11_mayor_de_edad\bin\Debug\net7.0\11_mayor_de_edad.exe
C:\Users\POS\Desktop\ejercicios\11_mayor_de_edad\bin\Debug\net7.0\11_mayor_de_edad.deps.json
C:\Users\POS\Desktop\ejercicios\11_mayor_de_edad\bin\Debug\net7.0\11_mayor_de_edad.runtimeconfig.json
C:\Users\POS\Desktop\ejercicios\11_mayor_de_edad\bin\Debug\net7.0\11_mayor_de_edad.dll
C:\Users\POS\Desktop\ejercicios\11_mayor_de_edad\bin\Debug\net7.0\11_mayor_de_edad.pdb
C:\Users\POS\Desktop\ejercicios\11_mayor_de_edad\obj\Debug\net7.0\11_mayor_de_edad.dll
C:\Users\POS\Desktop\ejercicios\11_mayor_de_edad\obj\Debug\net7.0\refint\11_mayor_de_edad.dll
C:\Users\POS\Desktop\ejercicios\11_mayor_de_edad\obj\Debug\net7.0\11_mayor_de_edad.pdb
C:\Users\POS\Desktop\ejercicios\11_mayor_de_edad\obj\Debug\net7.0\11_mayor_de_edad.genruntimeconfig.cache
C:\Users\POS\Desktop\ejercicios\11_mayor_de_edad\obj\Debug\net7.0\ref\11_mayor_de_edad.dll
D:\ejercicios\11_mayor_de_edad\bin\Debug\net7.0\11_mayor_de_edad.exe
D:\ejercicios\11_mayor_de_edad\bin\Debug\net7.0\11_mayor_de_edad.deps.json
D:\ejercicios\11_mayor_de_edad\bin\Debug\net7.0\11_mayor_de_edad.runtimeconfig.json
D:\ejercicios\11_mayor_de_edad\bin\Debug\net7.0\11_mayor_de_edad.dll
D:\ejercicios\11_mayor_de_edad\bin\Debug\net7.0\11_mayor_de_edad.pdb
D:\ejercicios\11_mayor_de_edad\obj\Debug\net7.0\11_mayor_de_edad.csproj.AssemblyReference.cache
D:\ejercicios\11_mayor_de_edad\obj\Debug\net7.0\11_mayor_de_edad.GeneratedMSBuildEditorConfig.editorconfig
D:\ejercicios\11_mayor_de_edad\obj\Debug\net7.0\11_mayor_de_edad.AssemblyInfoInputs.cache
D:\ejercicios\11_mayor_de_edad\obj\Debug\net7.0\11_mayor_de_edad.AssemblyInfo.cs
D:\ejercicios\11_mayor_de_edad\obj\Debug\net7.0\11_mayor_de_edad.csproj.CoreCompileInputs.cache
D:\ejercicios\11_mayor_de_edad\obj\Debug\net7.0\11_mayor_de_edad.dll
D:\ejercicios\11_mayor_de_edad\obj\Debug\net7.0\refint\11_mayor_de_edad.dll
D:\ejercicios\11_mayor_de_edad\obj\Debug\net7.0\11_mayor_de_edad.pdb
D:\ejercicios\11_mayor_de_edad\obj\Debug\net7.0\11_mayor_de_edad.genruntimeconfig.cache
D:\ejercicios\11_mayor_de_edad\obj\Debug\net7.0\ref\11_mayor_de_edad.dll
