E:\ejercicios\17_Materias\obj\Debug\net6.0\17_Materias.csproj.AssemblyReference.cache
E:\ejercicios\17_Materias\obj\Debug\net6.0\17_Materias.GeneratedMSBuildEditorConfig.editorconfig
E:\ejercicios\17_Materias\obj\Debug\net6.0\17_Materias.AssemblyInfoInputs.cache
E:\ejercicios\17_Materias\obj\Debug\net6.0\17_Materias.AssemblyInfo.cs
E:\ejercicios\17_Materias\obj\Debug\net6.0\17_Materias.csproj.CoreCompileInputs.cache
E:\ejercicios\17_Materias\bin\Debug\net6.0\17_Materias.exe
E:\ejercicios\17_Materias\bin\Debug\net6.0\17_Materias.deps.json
E:\ejercicios\17_Materias\bin\Debug\net6.0\17_Materias.runtimeconfig.json
E:\ejercicios\17_Materias\bin\Debug\net6.0\17_Materias.dll
E:\ejercicios\17_Materias\bin\Debug\net6.0\ref\17_Materias.dll
E:\ejercicios\17_Materias\bin\Debug\net6.0\17_Materias.pdb
E:\ejercicios\17_Materias\obj\Debug\net6.0\17_Materias.dll
E:\ejercicios\17_Materias\obj\Debug\net6.0\ref\17_Materias.dll
E:\ejercicios\17_Materias\obj\Debug\net6.0\17_Materias.pdb
E:\ejercicios\17_Materias\obj\Debug\net6.0\17_Materias.genruntimeconfig.cache
D:\ejercicios\17_Materias\bin\Debug\net6.0\17_Materias.exe
D:\ejercicios\17_Materias\bin\Debug\net6.0\17_Materias.deps.json
D:\ejercicios\17_Materias\bin\Debug\net6.0\17_Materias.runtimeconfig.json
D:\ejercicios\17_Materias\bin\Debug\net6.0\17_Materias.dll
D:\ejercicios\17_Materias\bin\Debug\net6.0\17_Materias.pdb
D:\ejercicios\17_Materias\obj\Debug\net6.0\17_Materias.csproj.AssemblyReference.cache
D:\ejercicios\17_Materias\obj\Debug\net6.0\17_Materias.GeneratedMSBuildEditorConfig.editorconfig
D:\ejercicios\17_Materias\obj\Debug\net6.0\17_Materias.AssemblyInfoInputs.cache
D:\ejercicios\17_Materias\obj\Debug\net6.0\17_Materias.AssemblyInfo.cs
D:\ejercicios\17_Materias\obj\Debug\net6.0\17_Materias.csproj.CoreCompileInputs.cache
D:\ejercicios\17_Materias\obj\Debug\net6.0\17_Materias.dll
D:\ejercicios\17_Materias\obj\Debug\net6.0\refint\17_Materias.dll
D:\ejercicios\17_Materias\obj\Debug\net6.0\17_Materias.pdb
D:\ejercicios\17_Materias\obj\Debug\net6.0\17_Materias.genruntimeconfig.cache
D:\ejercicios\17_Materias\obj\Debug\net6.0\ref\17_Materias.dll
