D:\ejercicios\22_valor_a_pagar\obj\Debug\net7.0\22_valor_a_pagar.csproj.AssemblyReference.cache
D:\ejercicios\22_valor_a_pagar\obj\Debug\net7.0\22_valor_a_pagar.GeneratedMSBuildEditorConfig.editorconfig
D:\ejercicios\22_valor_a_pagar\obj\Debug\net7.0\22_valor_a_pagar.AssemblyInfoInputs.cache
D:\ejercicios\22_valor_a_pagar\obj\Debug\net7.0\22_valor_a_pagar.AssemblyInfo.cs
D:\ejercicios\22_valor_a_pagar\obj\Debug\net7.0\22_valor_a_pagar.csproj.CoreCompileInputs.cache
D:\ejercicios\22_valor_a_pagar\bin\Debug\net7.0\22_valor_a_pagar.exe
D:\ejercicios\22_valor_a_pagar\bin\Debug\net7.0\22_valor_a_pagar.deps.json
D:\ejercicios\22_valor_a_pagar\bin\Debug\net7.0\22_valor_a_pagar.runtimeconfig.json
D:\ejercicios\22_valor_a_pagar\bin\Debug\net7.0\22_valor_a_pagar.dll
D:\ejercicios\22_valor_a_pagar\bin\Debug\net7.0\22_valor_a_pagar.pdb
D:\ejercicios\22_valor_a_pagar\obj\Debug\net7.0\22_valor_a_pagar.dll
D:\ejercicios\22_valor_a_pagar\obj\Debug\net7.0\refint\22_valor_a_pagar.dll
D:\ejercicios\22_valor_a_pagar\obj\Debug\net7.0\22_valor_a_pagar.pdb
D:\ejercicios\22_valor_a_pagar\obj\Debug\net7.0\22_valor_a_pagar.genruntimeconfig.cache
D:\ejercicios\22_valor_a_pagar\obj\Debug\net7.0\ref\22_valor_a_pagar.dll
